[
  {
    "inputs": [],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [],
    "name": "CalldataMustHaveValidPayload",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "CalldataOverOrUnderFlow",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "CanNotPickMedianOfEmptyArray",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "DataPackageTimestampMustNotBeZero",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "DataPackageTimestampsMustBeEqual",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "DataTimestampCannotBeZero",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "EachSignerMustProvideTheSameValue",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "EmptyCalldataPointersArr",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "GetDataServiceIdNotImplemented",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "IncorrectUnsignedMetadataSize",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "receivedSignersCount",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "requiredSignersCount",
        "type": "uint256"
      }
    ],
    "name": "InsufficientNumberOfUniqueSigners",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidCalldataPointer",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "signedHash",
        "type": "bytes32"
      }
    ],
    "name": "InvalidSignature",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "RedstonePayloadMustHaveAtLeastOneDataPackage",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "receivedSigner",
        "type": "address"
      }
    ],
    "name": "SignerNotAuthorised",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "receivedTimestampSeconds",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "blockTimestamp",
        "type": "uint256"
      }
    ],
    "name": "TimestampFromTooLongFuture",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "receivedTimestampSeconds",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "blockTimestamp",
        "type": "uint256"
      }
    ],
    "name": "TimestampIsTooOld",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "TimestampsMustBeEqual",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "valueByteSize",
        "type": "uint256"
      }
    ],
    "name": "TooLargeValueByteSize",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "dataFeedId",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "price",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "name": "PriceUpdated",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "CACHE_DURATION",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "UNIQUE_SIGNERS_THRESHOLD",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256[]",
        "name": "values",
        "type": "uint256[]"
      }
    ],
    "name": "aggregateValues",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "dataFeedId",
        "type": "bytes32"
      },
      {
        "internalType": "uint256",
        "name": "price",
        "type": "uint256"
      }
    ],
    "name": "cachePrice",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32[]",
        "name": "dataFeedIds",
        "type": "bytes32[]"
      },
      {
        "internalType": "uint256[]",
        "name": "prices",
        "type": "uint256[]"
      }
    ],
    "name": "cachePrices",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "cachedPrices",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "cachedTimestamps",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "dataFeedId",
        "type": "bytes32"
      }
    ],
    "name": "clearExpiredCache",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "extractTimestampsAndAssertAllAreEqual",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "extractedTimestamp",
        "type": "uint256"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "receivedSigner",
        "type": "address"
      }
    ],
    "name": "getAuthorisedSignerIndex",
    "outputs": [
      {
        "internalType": "uint8",
        "name": "",
        "type": "uint8"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getConfig",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "threshold",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "cacheDuration",
        "type": "uint256"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getDataServiceId",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "dataFeedId",
        "type": "bytes32"
      }
    ],
    "name": "getPrice",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "price",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getTSLAPrice",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "price",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getUniqueSignersThreshold",
    "outputs": [
      {
        "internalType": "uint8",
        "name": "",
        "type": "uint8"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getVersion",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "dataFeedId",
        "type": "bytes32"
      }
    ],
    "name": "isCacheValid",
    "outputs": [
      {
        "internalType": "bool",
        "name": "isValid",
        "type": "bool"
      },
      {
        "internalType": "uint256",
        "name": "age",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "source",
        "type": "string"
      }
    ],
    "name": "stringToBytes32",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "result",
        "type": "bytes32"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "receivedTimestampMilliseconds",
        "type": "uint256"
      }
    ],
    "name": "validateTimestamp",
    "outputs": [],
    "stateMutability": "view",
    "type": "function"
  }
]